# S3K_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: workflow-cleanup.yml  workflow-deploy.yml  workflow-feature.yml  workflow.yml
src/main/java/com/s3k/backend/: BackendApplication.java
src/main/java/com/s3k/backend/com/: AppConfig.java  BasicController.java  SecurityConfig.java
src/main/java/com/s3k/backend/file/adapter/: FileData.java  LocalStorageAdapter.java  S3StorageAdapter.java
src/main/java/com/s3k/backend/file/controller/: FileController.java
src/main/java/com/s3k/backend/file/dto/: FileDto.java
src/main/java/com/s3k/backend/file/entity/: FileEntity.java
src/main/java/com/s3k/backend/file/enums/: FileStatus.java  FileType.java
src/main/java/com/s3k/backend/file/interfaces/: FileStorage.java  FileStorageService.java
src/main/java/com/s3k/backend/file/mapper/: FileMapper.java
src/main/java/com/s3k/backend/file/service/: FileResizeService.java  FileService.java  LocalStorageService.java  S3StorageService.java
src/main/java/com/s3k/backend/file/util/: FileNamingUtil.java
src/main/java/com/s3k/backend/file/validator/: ImageValidator.java
src/main/java/com/s3k/backend/global/: AppConfig.java  BasicController.java  ControllerLoggingAspect.java  DatabaseConfig.java  EncodedIdDeserializer.java  EncodedIdSerializer.java  EncryptUtil.java  SecurityConfig.java
src/main/java/com/s3k/backend/global/aspect/: ControllerLoggingAspect.java
src/main/java/com/s3k/backend/global/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/s3k/backend/global/dto/: ApisResponse.java  PositionDto.java
src/main/java/com/s3k/backend/global/enums/: ApiResponseStatus.java  ValidationType.java
src/main/java/com/s3k/backend/global/error/: ErrorHandler.java  ExceptionHandlerStrategy.java  WalkiException.java
src/main/java/com/s3k/backend/global/interfaces/: Validator.java
src/main/java/com/s3k/backend/global/util/: DateTimeUtil.java  EncodedIdDeserializer.java  EncodedIdListDeserializer.java  EncodedIdListSerializer.java  EncodedIdSerializer.java  EncryptUtil.java  ValidatorUtils.java
src/main/java/com/s3k/backend/home/controller/: HomeController.java
src/main/java/com/s3k/backend/home/dto/: CourseDetailDto.java  CourseSearchDto.java  CourseSummaryDto.java  NearByCoursesDto.java  RecentCoursesDto.java  StopoverDto.java  WalkingPathDetailDto.java  WalkingPathSearchDto.java  WaypointDto.java
src/main/java/com/s3k/backend/home/entity/: Course.java  Stopover.java  WalkingPath.java  WalkingPathPoint.java
src/main/java/com/s3k/backend/home/enums/: StopoverCategory.java  WalkingCategory.java
src/main/java/com/s3k/backend/home/mapper/: HomeMapper.java  StopoverMapper.java  WalkingPathMapper.java
src/main/java/com/s3k/backend/home/service/: HomeService.java
src/main/java/com/s3k/backend/member/: Member.java
src/main/java/com/s3k/backend/member/controller/: MemberController.java
src/main/java/com/s3k/backend/member/dto/: CategoryDto.java  MemberDefaultDto.java  MemberSigninDto.java  MemberSignupDto.java
src/main/java/com/s3k/backend/member/entity/: Member.java
src/main/java/com/s3k/backend/member/enums/: Role.java  Sns.java  Status.java
src/main/java/com/s3k/backend/stopover/: CreateStopoverDto.java  GetStopoverDto.java  StopoverController.java  StopoverType.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FILE_MAPPER.xml  HOME_MAPPER.xml  LIKE.xml  MEMBER_MAPPER.xml  STOPOVER.xml  STOPOVER_MAPPER.xml  WALKING_PATH.xml
src/test/java/com/s3k/backend/: BackendApplicationTests.java
src/test/java/com/s3k/backend/mapper/: MemberMapperTests.java
src/test/java/com/s3k/backend/security/: RedirectUrlTest.java
src/test/java/com/s3k/backend/weather/: WeatherListDtoTests.java  WeatherTests.java
(+89 files in other folders)
